<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rijal.muhammad.falansyah.putra.uts_a22201502454.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Lenovo A6600"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/input1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/input1"
        android:layout_height="40dp"
        android:text="Lenovo Vibe C"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/input2"
        android:layout_below="@id/input1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/input2"
        android:layout_height="40dp"
        android:text="Lenovo A7000"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/input3"
        android:layout_below="@id/input2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/input3"
        android:layout_height="40dp"
        android:text="Lenovo K5 Note"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/input4"
        android:layout_below="@id/input3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@id/input4"
        android:layout_height="40dp"
        android:text="Lenovo Zuk Z2 Pro"
        android:gravity="center_vertical"/>
    <EditText
        android:id="@+id/input5"
        android:layout_below="@id/input4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"/>
    <Button
        android:id="@+id/btn"
        android:text="Cetak Faktur"
        android:onClick="calculate"
        android:layout_below="@id/input5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
